{
  "name": "lit-funce",
  "version": "1.0.0-beta.2",
  "author": "griezma",
  "repository": {
    "type": "git",
    "url": "https://github.com/griezma/lit-funce"
  },
  "keywords": [],
  "license": "MIT",
  "main": "lit-funce.js",
  "types": "lit-funce.d.ts",
  "type": "module",
  "files": [
    "lit-funce.js", 
    "lit-funce.ts",
    "lit-funce.d.ts",
    "lit-funces.js.map"],
  "scripts": {
    "dev": "wds -a samples/index.html --node-resolve -wo",
    "build": "tsc",
    "buildw": "tsc -w",
    "test": "tsc && wtr \"./test/*.test.js\" --node-resolve",
    "clean": "rm *.log"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.1.5",
    "@web/dev-server": "^0.0.19",
    "@web/test-runner": "^0.9.7",
    "lit-html": "^1.3.0",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "lit-html": "^1.3.0"
  }
}
